<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CalculatorDisplayFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_calculator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        app:autoSizeMaxTextSize="200dp"
        android:paddingTop="20dp"
        app:autoSizeMinTextSize="100dp"
        />

</FrameLayout>